REACT_APP_DATABASE_URL="https://tft-bd-default-rtdb.firebaseio.com"
REACT_APP_API_KEY="AIzaSyBxbdrtuQiF1R__wTJ4dE-ItFkF4lw34dE"
REACT_APP_VAPID_KEY="BD4yqNdKuE0LwmjJz6HbUppqhmviT6Hhzv5E23gEZwUdYMDai9escAbBFvexzK2n3Gp2BaRd1Q8Th-8xDwodeOI"
REACT_APP_PRIVATE_KEY="Z_EE-9CW0T1CAsxa19tQ-dPcpVGGgv-bDPAJ5X5MOlQ"
REACT_APP_KEY_SERVER="AAAAjS_rHrQ:APA91bFIpxZwmJhO_6DJ6Kf4uHKXYuz86RJGYbUPhWqm4Qco5TeQytN1s5HmxQTzY2oUfEqtt3n3fNqhfDWv-Wnaw50C41c2C4qBmQ4cJnozWExbtMTUv2DJZXEHgHtGRIhtV5LbG1HX"